<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <title>Our Projects</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            color: #333;
            position: relative; /* Ensure the container is a positioning context for absolutely positioned children */
        }



         nav {
            background-color: white;
            color: #fff;
            text-align: center;
            padding: 50px;
        }

        nav a {
            color: rgb(26, 83, 92);
            text-decoration: none;
            padding: 8px;
            margin: 0 10px;
            font-size: 20px; /* Adjust the font size as needed */
        }

        header {
            background-color: white;
            color: #fff;
            padding: 40px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative; /* Ensure the container is a positioning context for absolutely positioned children */
        }

        .logo {
            max-width: 500px; /* Adjust the max-width of the logo */
        }



        .Header-image-container {
            background: url('Images/Projects-header-image.jpeg') center/cover no-repeat fixed;
            height: 600px; /* Set the height of the background container */
            overflow: hidden;
            position: relative; /* Ensure the container is a positioning context for absolutely positioned children */
        }

        .Header-image-container img {
          opacity: 1;
          transition: opacity 0.5s ease; /* Add a smooth transition effect */
          }

       .overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(to right, rgba(26, 83, 92, 0.8) 0%, rgba(26, 83, 92, 0) 50%, rgba(26, 83, 92, 0.8) 100%);
       }

        .Header-image-text {
            position: absolute;
            top: 50%;
            left: 25%;
            transform: translate(-50%, -50%);
            color: #fff;
            text-align: Left;
            font-size: 20px; /* Adjust the font size as needed */
        }



        .Bulkley-section {
            background-color: white;
            color: #fff;
            padding: 100px 0;
            display: flex;
            align-items: center;
        }

        .Bulkley-photo {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            overflow: hidden;
            margin-left: 70px;
        }

        .Bulkley-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensure the image covers the container */
            display: block;
        }

        .Bulkley-text {
            text-align: center;
            flex-grow: 1;
            color: rgb(26, 83, 92);
        }



        .Elk-section {
            background-color: white;
            color: #fff;
            padding: 100px 0;
            display: flex;
            align-items: center;
        }

        .Elk-photo {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            overflow: hidden;
            margin-left: 70px;
        }

        .Elk-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensure the image covers the container */
            display: block;
        }

        .Elk-text {
            text-align: center;
            flex-grow: 1;
            color: rgb(26, 83, 92);
        }



        .Parsnip-section {
            background-color: white;
            color: #fff;
            padding: 100px 0;
            display: flex;
            align-items: center;
        }

        .Parsnip-photo {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            overflow: hidden;
            margin-left: 70px;
        }

        .Parsnip-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensure the image covers the container */
            display: block;
        }

        .Parsnip-text {
            text-align: center;
            flex-grow: 1;
            color: rgb(26, 83, 92);
        }

        .view-reports {
          display: inline-block;
          padding: 10px 15px; /* Adjust padding to create a square shape */
          text-align: center;
          color: white;
          background-color: #547A00; /* Button background color */
          text-decoration: none;
          border-radius: 4px; /* Optional: Add rounded corners for a softer look */
        }

        footer {
              background-color: rgb(26, 83, 92, 0.6);
              color: #fff;
              text-align: center;
              padding: 10px;
        }
    </style>
</head>

<body>

<!-- Logo and Navigation -->
<header>
    <img src="Images/Logo.jpg" alt="Your Logo" class="logo">
    <nav>
        <a href="Homepage.html">Home</a>
        <a href="Who-are-we.html">Who are we</a>
        <a href="What-we-do.html">What we do</a>
        <a href="Our-Projects.html">Our projects</a>
        <a href="contact-Us.html">Contact us</a>
    </nav>
</header>


<!-- Homepage photo -->
<div class="Header-image-container">
    <div class="overlay"></div>
    <div class="Header-image-text">
        <h2> Our projects</h2>
    </div>
</div>


<!-- Bulkley section -->
<section class="Bulkley-section">
    <div class="Bulkley-photo">
        <img src="Images/Bulkley.jpeg" alt="Bulkley">
    </div>

    <div class="Bulkley-text">
        <h2>Bulkley River and Morice River Fish Passage Restoration Planning</h2>
        <a class="view-reports" href="project1.html">View Report</a>
    </div>
</section>


<!-- Elk section -->
<section class="Elk-section">
    <div class="Elk-photo">
        <img src="Images/Bulkley.jpeg" alt="Bulkley">
    </div>

    <div class="Elk-text">
        <h2>Upper Elk River and Flathead River Fish Passage Restoration Planning</h2>
        <a class="view-reports" href="project1.html">View Report</a>
    </div>
</section>


<!-- Parsnip section -->
<section class="Parsnip-section">
    <div class="Parsnip-photo">
        <img src="Images/Bulkley.jpeg" alt="Bulkley">
    </div>

    <div class="Parsnip-text">
        <h2>Parsnip River Fish Passage Restoration Planning</h2>
        <a class="view-reports" href="project1.html">View Report</a>
    </div>
</section>



<footer>
    <p>&copy; 2023 New Graph Environment. All rights reserved.</p>
</footer>

<script>
    $(document).ready(function () {
    $(window).scroll(function () {
        var scrollTop = $(this).scrollTop();
        var opacity = 1 - scrollTop / 200; // Adjust the division value for the fade speed
        $('.River-container img').css('opacity', opacity);
    });
});

</script>


</body>

</html>