<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <title>Who are we</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            color: #333;
            position: relative; /* Ensure the container is a positioning context for absolutely positioned children */
        }


         nav {
            background-color: white;
            color: #fff;
            text-align: center;
            padding: 50px;
        }

        nav a {
            color: rgb(26, 83, 92);
            text-decoration: none;
            padding: 8px;
            margin: 0 10px;
            font-size: 20px; /* Adjust the font size as needed */
        }

        header {
            background-color: white;
            color: #fff;
            padding: 40px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative; /* Ensure the container is a positioning context for absolutely positioned children */
        }

        .logo {
            max-width: 500px; /* Adjust the max-width of the logo */
        }



        .Header-image-container {
            background: url('Images/WAW-header-image.jpeg') center/cover no-repeat fixed;
            height: 600px; /* Set the height of the background container */
            overflow: hidden;
            position: relative; /* Ensure the container is a positioning context for absolutely positioned children */
        }

        .Header-image-container img {
          opacity: 1;
          transition: opacity 0.5s ease; /* Add a smooth transition effect */
          }

       .overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(to right, rgba(26, 83, 92, 0.8) 0%, rgba(26, 83, 92, 0) 50%, rgba(26, 83, 92, 0.8) 100%);
       }

        .Header-image-text {
            position: absolute;
            top: 50%;
            left: 25%;
            transform: translate(-50%, -50%);
            color: #fff;
            text-align: Left;
            font-size: 20px; /* Adjust the font size as needed */
        }



        footer {
              background-color: rgb(26, 83, 92, 0.6);
              color: #fff;
              text-align: center;
              padding: 10px;
        }
    </style>
</head>

<body>

<!-- Logo and Navigation -->
<header>
    <img src="Images/Logo.jpg" alt="Your Logo" class="logo">
    <nav>
        <a href="Homepage.html">Home</a>
        <a href="Who-are-we.html">Who are we</a>
        <a href="What-we-do.html">What we do</a>
        <a href="Our-Projects.html">Our projects</a>
        <a href="contact-Us.html">Contact us</a>
    </nav>
</header>


<!-- Homepage photo -->
<div class="Header-image-container">
    <div class="overlay"></div>
    <div class="Header-image-text">
        <h2>Who are we</h2>
    </div>
</div>


<footer>
    <p>&copy; 2023 New Graph Environment. All rights reserved.</p>
</footer>


<script>
    $(document).ready(function () {
    $(window).scroll(function () {
        var scrollTop = $(this).scrollTop();
        var opacity = 1 - scrollTop / 200; // Adjust the division value for the fade speed
        $('.River-container img').css('opacity', opacity);
    });
});

</script>


</body>

</html>